<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz Personenwagen</title>
    <link rel="stylesheet" href="cssreset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menubar">
        <div class="options">
            <ul>
                <li>Modelle</li>
                <li>Kaufen</li>
                <li>Services</li>
                <li>Markenwelt</li>
            </ul>
        </div>
        <img src="images/mercedeslogo.svg" alt="" class="mercedes">
        <div class="reprimands">
            <ul>
                <li><img src="images/logo.svg" alt="" class="logo"></li>
                <li><img src="images/logo.svg" alt="" class="logo"></li>
                <li><img src="images/logo.svg" alt="" class="logo"></li>
                <li>
                    <div class="login">
                        <img src="images/logo.svg" alt="" class="logo">
                        <div class="logintext">Login</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <div class="cars">
        <img src="images/cars.png" class="cars"></img>
        <div class="overlayhorizontal"></div>
        <div class="overlayvertical"></div>
    </div>


    <div class="infobox">
        <div class="title"><h1>Fahr deinen Traum.</h1></div>
        <div class="subtitle">Jetzt im Leasing mit Fixzins ab 1,99 %.[a]</div>
        <div class="buttons">
            <div class="infobutton">Mehr erfahren</div>
            <div class="offerbutton">Angebot anfordern</div>
        </div>
    </div>

    <div class="contact">
        <img src="images/logo2.svg" alt="" class="logo2">
    </div>   

</body>

</html>